# Sistema-de-Gesti-n-de-Inventario-de-Libros

./: README.md  pom.xml
src/main/java/com/registro/usuarios/: RegistroUsuariosSpringSecurityApplication.java
src/main/java/com/registro/usuarios/config/: DataInitializer.java  EncoderConfig.java
src/main/java/com/registro/usuarios/controlador/: AdminAutorControlador.java  AdminCategoriaControlador.java  AdminControlador.java  AdminEditorialControlador.java  AdminLibroControlador.java  AdminProveedorControlador.java  AdminRolControlador.java  AdminUsuarioControlador.java  CarritoControlador.java  ClienteControlador.java  PublicoControlador.java  RegistroUsuarioControlador.java  ReporteLibroControlador.java  ReporteUsuarioControlador.java  TrabajadorControlador.java  VentaGestionControlador.java  VentaReporteControlador.java
src/main/java/com/registro/usuarios/controlador/dto/: UsuarioRegistroDTO.java
src/main/java/com/registro/usuarios/modelo/: Autor.java  CarritoItem.java  Categoria.java  DetalleVenta.java  Editorial.java  Libro.java  Proveedor.java  Rol.java  Usuario.java  Venta.java
src/main/java/com/registro/usuarios/repositorio/: AutorRepositorio.java  CategoriaRepositorio.java  DetalleVentaRepositorio.java  EditorialRepositorio.java  LibroRepositorio.java  ProveedorRepositorio.java  RolRepositorio.java  UsuarioRepositorio.java  VentaRepositorio.java
src/main/java/com/registro/usuarios/seguridad/: CustomSuccessHandler.java  SecurityConfiguration.java
src/main/java/com/registro/usuarios/servicio/: AutorServicio.java  CarritoServicio.java  CategoriaServicio.java  EditorialServicio.java  LibroServicio.java  LibroServicioImpl.java  ProveedorServicio.java  RolServicio.java  UsuarioServicio.java  UsuarioServicioImpl.java  VentaServicio.java
src/main/resources/: application.properties
src/main/resources/static/Css/: AdminCategorias.css  AdminConfiguracion.css  Proveedores.css  adminLibros.css  clienteCarrito.css  clienteCatalogo.css  clientecompra.css  clienteconfiguracion.css  clientedetalle.css  clientedetallelibro.css  gestionCategorias.css  gestionEditoriales.css  gestionLibros.css  gestionLibrosForm.css  gestionProveedores.css  perfilTrabajador.css  promociones.css  reporteLibros.css  reporteusuario.css  trabajadorPl.css  ventas.css
src/main/resources/templates/: admin_autor_form.html  admin_autores.html  admin_dashboard.html  admin_editoriales.html  admin_layout.html  admin_proveedores.html  admin_usuario_form.html  admin_usuarios.html  cliente_carrito.html  cliente_catalogo.html  cliente_compras.html  cliente_configuracion.html  cliente_dashboard.html  cliente_detalle_libro.html  registro.html  reporteUsuarios.html
src/main/resources/templates/admin/ventas/: ventas.html
src/main/resources/templates/fragments/: cliente_footer.html
src/main/resources/templates/trabajador/: configuracion.html  dashboard.html
src/main/resources/templates/trabajador/editoriales/: listar.html
src/main/resources/templates/trabajador/libros/: formulario.html  listar.html
